../Core/Src/main.c:273:5:main	7
../Core/Src/main.c:394:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_ADC1_Init	6
../Core/Src/main.c:519:13:MX_I2C1_Init	2
../Core/Src/main.c:553:13:MX_TIM1_Init	8
../Core/Src/main.c:630:13:MX_TIM2_Init	6
../Core/Src/main.c:689:13:MX_TIM3_Init	3
../Core/Src/main.c:738:13:MX_TIM4_Init	5
../Core/Src/main.c:791:13:MX_TIM5_Init	3
../Core/Src/main.c:840:13:MX_TIM9_Init	3
../Core/Src/main.c:876:13:MX_DMA_Init	1
../Core/Src/main.c:894:13:MX_GPIO_Init	1
../Core/Src/main.c:958:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1011:6:calibration	10
../Core/Src/main.c:1090:6:Error_Handler	1
