../Core/Src/main.c:237:5:main	2
../Core/Src/main.c:355:6:SystemClock_Config	3
../Core/Src/main.c:401:13:MX_ADC1_Init	6
../Core/Src/main.c:480:13:MX_I2C1_Init	2
../Core/Src/main.c:514:13:MX_TIM1_Init	8
../Core/Src/main.c:591:13:MX_TIM2_Init	4
../Core/Src/main.c:640:13:MX_TIM3_Init	3
../Core/Src/main.c:689:13:MX_TIM4_Init	5
../Core/Src/main.c:742:13:MX_TIM5_Init	3
../Core/Src/main.c:789:13:MX_DMA_Init	1
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:871:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:914:6:Error_Handler	1
